<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Table</title>
    <style>
      h2 {
        text-align: center;
        color: #000000;
        font-size: 40px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th {
        border: 4px solid #333;
        padding: 8px;
        text-align: left;
        font-size: 30px;
        background: aqua;
      }
      td {
        border: 4px solid #333;
        padding: 8px;
        text-align: left;
        font-size: 20px;
        background-color: #ffebcd;
      }

      .name {
        color: #00008b;
        font-weight: bold;
      }
      .email {
        color: #008000;
        font-style: italic;
      }
      .company {
        color: #800000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>User Information</h2>
    <table id="userTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Company</th>
          <th>Address</th>
          <th>Website</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      async function getUsers() {
        const res = await fetch("https://jsonplaceholder.typicode.com/users");
        const users = await res.json();
        const tbody = document.querySelector("#userTable tbody");
        let rows = "";

        users.forEach((u) => {
          const addr = `${u.address.street}, ${u.address.suite}, ${u.address.city}, ${u.address.zipcode}`;
          rows += `<tr>
            <td class="name">${u.name}</td>
            <td class="email">${u.email}</td>
            <td class="company">${u.company.name}</td>
            <td>${addr}</td>
            <td>${u.website}</td>
          </tr>`;
        });

        tbody.innerHTML = rows;
      }

      getUsers();
    </script>
  </body>
</html>
